spring.application.name=Lab1
spring.datasource.url=jdbc:mysql://localhost:3306/co2123db

spring.datasource.username=root
spring.datasource.password=RootPassAfonso69!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp